<?xml version="1.0" encoding="utf-8"?>

<!--DONE (1) Change the ConstraintLayout to a FrameLayout-->
<!--DONE (7) Remove the line that declares the id, we don't need it-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--DONE (8) Wrap the TextView in a ScrollView-->
    <!--DONE (9) Set the ScrollView width to match_parent and the height to wrap_content-->

    <!--DONE (2) Change the TextView's android:id attribute to tv_weather_data-->
    <!--DONE (3) Give the TextView 16dp of padding-->
    <!--DONE (4) Set the text size to 20sp-->
    <!--DONE (5) Remove all attributes with the word constraint in them-->
    <!--DONE (6) Remove the default text from the TextView-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_weather_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="20sp"/>
    </ScrollView>
</FrameLayout>